</section>
</main>
<footer class="container" id="footer" >
    <div>
        <p>Ways of Communication</p>
        <div>
            <ul>
                <li><a href="#"><img style="width:40px; height:40px; margin-top:10px; margin-right:10px;" src="Icon/discord.webp" alt="discord"></a></li>
                <li><a href="#"><img style="width:40px; height:40px; margin-top:10px; margin-right:10px;" src="Icon/facebook-icon.png" alt="facebook"></a></li>
                <li><a href="#"><img style="width:40px; height:40px; margin-top:10px; margin-right:10px;" src="Icon/Instagram_icon.png.webp" alt="instagram"></a></li>
                <li><a href="#"><img style="width:40px; height:40px; margin-top:10px; margin-right:10px;" src="Icon/Telegram_logo.svg.webp" alt="telegram"></a></li>
            </ul>
        </div>
    </div>
    <div>
        <p>Shop Working Times : 10 To 14 , 18 To 23</p>
    </div>
    <div class="row">
        <p>Address : Isfahan - Chaharbagh Street - Corner of Navab Alley</p>
    </div>
    <div class="row">
        <p style="margin-right:10px; margin-left:10px;">Shop Phone : 031-42283365</p>
        <p style="margin-right:10px; margin-left:10px;">Mobile Phone : 09135866580</p>
    </div>
</footer>
</body>
</html>